# spongemock

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/de/docweirdo/spongemock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/docweirdo/spongemock/: MainActivity.java  SpecialCharacters.java  StrikeThrough.java
app/src/main/res/values/: strings.xml
app/src/test/java/de/docweirdo/spongemock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
playpics/: banner.xcf
